name: example3

on:
  workflow_dispatch:
    
jobs:
  j1: 
    runs-on: ubuntu-latest
    steps:
      - run: echo "a1"
      - run: echo "a2"
      - run: echo "a3"
      - run: echo "a4"
  j2: 
    needs: [j1,j3]
    runs-on: ubuntu-latest
    steps:
      - run: echo "j2 a1"
  j3: 
    runs-on: ubuntu-latest
    steps:
      - run: echo "j3 a1"
  j4:
    runs-on: ubuntu-latest
    needs: j1
    steps:
      - run: echo "j4"